<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<!-- Tab Title -->
<title> Carla Heywood</title>
<!-- Tab Icon -->
<link rel="shortcut icon" type="image/x-icon" href="/pics/Icon.png" />
<!-- StyleSheet -->
<link rel="stylesheet" type="text/css" href="../../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../../css/nav.css"/>
</head>

<body style="margin: 0; background-color: black;">
	<!-- Nav Bar -->
	<header>
		<div class="bar" id="bar">
			<div class="burgermenu" id="burgermenu" onclick="animateMenu(this)">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			<a href="/">
				<div class="logo" onclick="animateMenu(getElementById('burgermenu'))"></div>
			</a>
			<ul id="mySidenav" class="menuOptions">
				<li><a href="/" onclick="animateMenu(getElementById('burgermenu'))">Home</a></li>
				<li><a href="../../../index.html#Projects" onclick="animateMenu(getElementById('burgermenu'))">Projects</a></li>
				<li><a href="../../../index.html#About" onclick="animateMenu(getElementById('burgermenu'))">About</a></li>
				<li class="contactLink"><a class="contactHover" onclick="animateMenu(getElementById('burgermenu'))" href="../../../index.html#Contact">Contact</a></li>
			</ul>
		</div>
	</header>
	<div class="Loader">
		<div class="LineWrapper">
			<div class="LoaderLine"></div>
		</div>
	</div>
	<div id="downloadBox" class="Page-Content">
		<style type="text/css">
			#downloadBox{
				margin: auto;
				position: fixed;
				text-align: center;
				z-index: 100;
				top: 14%;
				left: 0;
				right: 0;
				height: 50px;
				width: 75%;
				background-color: #AAE0F6;
			}
		</style>
		<a id="downloadLink" class="Page-Content" href="Resume.pdf" download="CarlaHeywood_Resume.pdf">
			Download and share my resume!
			<style type="text/css">
				#downloadLink{
					position: absolute;
					margin: auto;
					height:	auto;
					z-index: 100;
					top: 50%;
					transform: translateY(-50%);
					left:0;
					right:0;
					color: black;
					background-color: #AAE0F6;
				}
			</style>
		</a>
	</div>

<div id="p1" class="Page-Content" style="margin: auto; overflow: hidden; position: relative; width: 909px; height: 1286px;">
<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.Page-Content{
	top: 14%;
	height: 100%;
}
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:551px;top:299px;letter-spacing:-0.7px;}
#t2_1{left:551px;top:494px;letter-spacing:-0.1px;}
#t3_1{left:553px;top:802px;}
#t4_1{left:553px;top:1138px;letter-spacing:-0.4px;}
#t5_1{left:57px;top:256px;letter-spacing:-0.8px;}
#t6_1{left:57px;top:494px;}
#t7_1{left:57px;top:733px;}
#t8_1{left:57px;top:1086px;}
#t9_1{left:57px;top:1133px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:57px;top:1159px;letter-spacing:-0.1px;}
#tb_1{left:57px;top:1185px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tc_1{left:57px;top:1210px;letter-spacing:-0.1px;}
#td_1{left:551px;top:542px;}
#te_1{left:551px;top:568px;}
#tf_1{left:551px;top:593px;letter-spacing:-0.1px;}
#tg_1{left:551px;top:619px;letter-spacing:-0.4px;}
#th_1{left:551px;top:645px;}
#ti_1{left:551px;top:670px;}
#tj_1{left:551px;top:696px;letter-spacing:0.2px;}
#tk_1{left:551px;top:722px;letter-spacing:-0.1px;}
#tl_1{left:551px;top:747px;letter-spacing:-0.2px;}
#tm_1{left:551px;top:351px;}
#tn_1{left:551px;top:376px;}
#to_1{left:551px;top:402px;}
#tp_1{left:552px;top:849px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tq_1{left:552px;top:874px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_1{left:552px;top:900px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ts_1{left:552px;top:926px;letter-spacing:-0.1px;}
#tt_1{left:552px;top:951px;letter-spacing:-0.1px;}
#tu_1{left:564px;top:977px;letter-spacing:0.1px;}
#tv_1{left:552px;top:1003px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_1{left:552px;top:1028px;letter-spacing:-0.2px;}
#tx_1{left:552px;top:1054px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ty_1{left:552px;top:1080px;}
#tz_1{left:552px;top:1185px;}
#t10_1{left:552px;top:1210px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_1{left:57px;top:305px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t12_1{left:57px;top:331px;}
#t13_1{left:57px;top:357px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t14_1{left:57px;top:382px;letter-spacing:-0.1px;}
#t15_1{left:57px;top:408px;}
#t16_1{left:57px;top:434px;letter-spacing:-0.1px;}
#t17_1{left:57px;top:542px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_1{left:57px;top:568px;word-spacing:0.1px;}
#t19_1{left:57px;top:594px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1a_1{left:57px;top:619px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1b_1{left:57px;top:645px;word-spacing:0.1px;}
#t1c_1{left:57px;top:671px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1d_1{left:57px;top:777px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t1e_1{left:57px;top:803px;}
#t1f_1{left:57px;top:829px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t1g_1{left:57px;top:854px;letter-spacing:-0.1px;}
#t1h_1{left:57px;top:880px;letter-spacing:-0.1px;}
#t1i_1{left:57px;top:906px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_1{left:57px;top:931px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_1{left:57px;top:957px;}
#t1l_1{left:62px;top:997px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_1{left:78px;top:1022px;}

.s1_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Impact_b;
	color: rgb(169,224,247);
}

.s2_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Quicksand-Bold_e;
	color: rgb(35,31,32);
}

.s3_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Quicksand-Regular_h;
	color: rgb(35,31,32);
}

.s4_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Quicksand-Regular_o;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Quicksand-Bold_e;
	src: url("fonts/Quicksand-Bold_e.woff") format("woff");
}

@font-face {
	font-family: Quicksand-Regular_o;
	src: url("fonts/Quicksand-Regular_o.woff") format("woff");
}

@font-face {
	font-family: Impact_b;
	src: url("fonts/Impact_b.woff") format("woff");
}

@font-face {
	font-family: Quicksand-Regular_h;
	src: url("fonts/Quicksand-Regular_h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:909px; height:1286px; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">CONTACT</div>
<div id="t2_1" class="t s1_1">SKILLS</div>
<div id="t3_1" class="t s1_1">COURSES</div>
<div id="t4_1" class="t s1_1">HACKATHONS</div>
<div id="t5_1" class="t s1_1">EDUCATION</div>
<div id="t6_1" class="t s1_1">WORK EXPERIENCE</div>
<div id="t7_1" class="t s1_1">PROJECTS</div>
<div id="t8_1" class="t s1_1">VOLUNTEER</div>
<div id="t9_1" class="t s2_1">Guardians for the Missing</div>
<div id="ta_1" class="t s3_1">Social Media Management</div>
<div id="tb_1" class="t s3_1">Web Developer</div>
<div id="tc_1" class="t s3_1">June, 2014 - Present</div>
<div id="td_1" class="t s3_1">HTML</div>
<div id="te_1" class="t s3_1">CSS</div>
<div id="tf_1" class="t s3_1">JavaScript</div>
<div id="tg_1" class="t s3_1">Java</div>
<div id="th_1" class="t s3_1">C++</div>
<div id="ti_1" class="t s3_1">C</div>
<div id="tj_1" class="t s3_1">Python</div>
<div id="tk_1" class="t s3_1">Photoshop</div>
<div id="tl_1" class="t s3_1">Illustrator</div>
<div id="tm_1" class="t s2_1"><a style="text-decoration: none; color: black" href="tel:954-801-9152">954-801-9152</a></div>
<div id="tn_1" class="t s2_1"><a style="text-decoration: none; color: black" href="mailto:carlaheywood@gmail.com">carlaheywood24@gmail.com</a></div>
<div id="to_1" class="t s2_1"><a style="text-decoration: none; color: black" href="/">carlaheywood.com</a></div>
<div id="tp_1" class="t s3_1">- Programming in Java</div>
<div id="tq_1" class="t s3_1">- Intro to Computer Science</div>
<div id="tr_1" class="t s3_1">- Intro to C++</div>
<div id="ts_1" class="t s3_1">- Intermediate C++</div>
<div id="tt_1" class="t s3_1">- Object Oriented Analysis and </div>
<div id="tu_1" class="t s3_1">Design</div>
<div id="tv_1" class="t s4_1">- Diﬀerential Equations</div>
<div id="tw_1" class="t s3_1">- Linear Algebra</div>
<div id="tx_1" class="t s3_1">- Vector Calculus</div>
<div id="ty_1" class="t s3_1">- Mathematical Reasoning </div>
<div id="tz_1" class="t s3_1">BC Hackation 2015</div>
<div id="t10_1" class="t s3_1">Athena Hacks 2017</div>
<div id="t11_1" class="t s2_1">Broward College</div>
<div id="t12_1" class="t s3_1">Associates</div>
<div id="t13_1" class="t s3_1">August, 2014 - 2016</div>
<div id="t14_1" class="t s2_1">University of California, San Diego</div>
<div id="t15_1" class="t s3_1">B.S Computer Science</div>
<div id="t16_1" class="t s3_1">September, 2016 - Present</div>
<div id="t17_1" class="t s2_1">Apple, Inc.</div>
<div id="t18_1" class="t s3_1">Product Zone Specialist</div>
<div id="t19_1" class="t s3_1">March, 2015 - Present</div>
<div id="t1a_1" class="t s2_1">Media Arts Center</div>
<div id="t1b_1" class="t s3_1">Graphic Design Intern</div>
<div id="t1c_1" class="t s3_1">February, 2017 - Present</div>
<div id="t1d_1" class="t s2_1">Nerd Up!</div>
<div id="t1e_1" class="t s3_1">A website for CS students to collaborate </div>
<div id="t1f_1" class="t s3_1">on projects and homework together. My </div>
<div id="t1g_1" class="t s3_1">team won the open source BC </div>
<div id="t1h_1" class="t s3_1">Hackathon with this project. “Code </div>
<div id="t1i_1" class="t s3_1">Mirror” was implemented in our page </div>
<div id="t1j_1" class="t s3_1">usingJavaScript and their API. We also </div>
<div id="t1k_1" class="t s3_1">used HTML and CSS.</div>
<div id="t1l_1" class="t s3_1">Please visit my website to view all </div>
<div id="t1m_1" class="t s3_1">projects at carlaheywood.com</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 1);
</script><![endif]-->

</div>
<!-- Refrencing -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- File MUST appear after -->
<script src="/js/script.js"></script>
</body>
</html>
